{
  "name": "qr-generator",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@preact/signals": "^1.2.2",
    "file-saver": "^2.0.5",
    "preact": "^10.19.3",
    "qr-code-styling": "^1.6.0-rc.1"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.8.1",
    "@testing-library/preact": "^3.2.4",
    "@types/file-saver": "^2.0.7",
    "@vitest/ui": "2.1.9",
    "jsdom": "^29.1.1",
    "playwright": "^1.60.0",
    "puppeteer": "^25.1.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.12",
    "vitest": "2.1.9"
  }
}